<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">	
  <style type="text/css">
 		.navbar {
		  padding-top: 15px;
		  padding-bottom: 15px;
		  border: 0;
		  border-radius: 0;
		  margin-bottom: 0;
		  font-size: 12px;
		  letter-spacing: 5px;
		}		 
		.navbar-nav li a:hover`{
			  color: #1abc9c !important;
		}
		img {
		    width:400px;
		    height:400px;
		    
		}	
		.navbar-nav li a:hover {
  			color: #1abc9c !important;
		}			
		body {
		  font: 20px Montserrat, sans-serif;
		  line-height: 1.8;
		  color: #f5f6f7;
		}		
		.margin {
			margin-bottom: 45px;

				}
		a:hover{
			color: blue;

		}
		a:visited{
			color:#ffffff;

		}

		p {font-size: 19px;}
  		
  		.container-fluid{
  			padding-top: 70px;
  			padding-bottom: 70px;
  		}	
  		.bg-1{
  			background-color:#33ccff;

  		}
  		.bg-2{
  			background-color: #99ccff;
  		}
  		.bg-3{
  			background-color: #ccccff;
  		}
  		.bg-4{
  			background-color:#000000;
  			color: #ffffff;
  			 }

  		.icon {
  		 height: 70px;
  		 width: 70px;

  		}	 
  		
  </style>	
  <title>About me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle"  data-toggle="collapse" data-target="#myNavbar" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1 text-center">
  <h3  class="margin">Who Am I?</h3>
  <img src="imagens/me.png" alt="Me" class="img-circle">
  <h3  >I'm a coder</h3>
</div>
<div class="container-fluid bg-2 text-center">
  <h3 class="margin ">What Am I?</h3>   
  <p>I'm a young coder fall in love with programing and your derivations and at this site you can view and to interact.For you know more about me,click on some icon bellow:</p>  
  <a href="https://github.com/RogUnique"><img class="icon img-circle" src="imagens/github.png" ></a>
  <a href="https://www.youtube.com/channel/UCR5b7TGk_cBrmjtfrWx59Tg"><img class="icon img-circle" src="imagens/youtube_icon.png "></a>
</div>

<div class="container-fluid bg-3 text-center">
  <h3 class="margin">What I've done:</h3>
    <div class="row">
    <div class="col-sm-4">
      <p>Know this amazing Tic-tac-toe  made with HTML, CSS and JS:</p>
      <a href="https://rogunique.github.io/jogodavelha/"><img src="imagens/jogo_da_velha.jpg"  class="img-responsive img-circle margin "  style="display:inline" alt="Image"></a>
    </div>
    <div class="col-sm-4">
      <p>If you are anxious or idle this game is for you.Pop some balloons while listen to an
		exceptional soundtrack made by myself like the others sounds of the game.	</p>
      <a href="https://rogunique.github.io/estourando_baloes/"><img src="imagens/estourando_balões.jpg"  class="img-responsive margin " style="display:inline"  alt="Image">
    </div></a>
    <div class="col-sm-4">
      <p>This is my last project, I still have to deploy some ideias,and I hope do it so soon possible,but it is already functional. So,sign in and tweet something, I'll be extremely happy.</p>
      <a href="https://tuiterloco.000webhostapp.com/"><img src="imagens/tuiter_loco.jpg" class="img-responsive img-circle margin "  style="display:inline"    alt="Image"></a>
    </div>
  </div>
  
</div>
<footer class="container-fluid bg-4 text-center">
	<p>Bootstrap Theme Made by Roger with help of  <a href="https://www.w3schools.com">W3schools.com.</a></p>
</footer>
</body>
</html>
